{
  "name": "custom-response-with-replaced-url",
  "version": "1.0.0",
  "description": "Replace the response content with a new content. For example, replace the url 'www.original-domain.com' to 'www.new-domain.com' in the response",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-cloudfront-extensions/tree/main/edge/nodejs/custom-response-with-replaced-url",
  "author": "Ning Lv",
  "license": "Apache-2.0",
  "dependencies": {
    "follow-redirects": "^1.13.1"
  },
  "scripts": {
    "test": "nyc --check-coverage --lines 60 --reporter=text mocha tests/unit/",
    "webpack": "webpack --progress",
    "analyze": "webpack --profile --json > stats.json && webpack-bundle-analyzer ./stats.json",
    "build": "npm run webpack"
  },
  "devDependencies": {
    "chai": "^5.0.0",
    "fs": "^0.0.1-security",
    "mocha": "^10.0.0",
    "nock": "^13.0.6",
    "nyc": "^17.0.0",
    "webpack": "^5.19.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^5.0.0"
  }
}
