{
  "name": "anti-hotlinking",
  "version": "1.0.0",
  "description": "Protect hotlinking",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-cloudfront-extensions/edge/nodejs/anti-hotlinking",
  "author": "Ning Lv",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.0.0",
    "follow-redirects": "^1.13.1"
  },
  "scripts": {
    "test": "nyc --check-coverage --lines 60 --reporter=text mocha tests/unit/",
    "webpack": "webpack --progress",
    "analyze": "webpack --profile --json > stats.json && webpack-bundle-analyzer ./stats.json",
    "build": "npm run webpack"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "fs": "^0.0.1-security",
    "mocha": "^10.0.0",
    "nock": "^13.0.6",
    "nyc": "^15.1.0",
    "webpack": "^5.19.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^5.0.0"
  }
}
