{
  "name": "rewrite-url",
  "version": "1.0.0",
  "description": "Rewrite url Lambda@Edge",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-cloudfront-extensions/tree/main/edge/nodejs/rewrite-url",
  "author": "GCR Solutions",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.24.0",
    "weighted-random": "^0.1.0"
  },
  "scripts": {
    "test": "nyc --check-coverage --lines 60 --reporter=text mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^9.0.0",
    "nyc": "^15.1.0"
  }
}
