{
  "name": "simple-lambda-edge",
  "version": "1.0.0",
  "description": "Simple lambda@edge sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/cc4i/aws-cloudfront-extensions/edge/nodejs/simple-lambda-edge",
  "author": "SAM CLI",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.18.0" 
  },
  "scripts": {
    "test": "nyc --check-coverage --lines 60 --reporter=text mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^15.1.0"
  }
}
